# Server Settings
HTTP_PORT=8080
HTTPS_PORT=8443
HTTPS_ENABLED=false

# Database Settings
DB_LOCATION=./doorbell.sqlite

# GPIO Settings
GPIO_MOCK=false

# Push API Settings
VAPID_EMAIL=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
