# GPIO Settings
GPIO_MAPPING=gpio
GPIO_BUTTON_PIN=21
GPIO_RELAY_PIN=19

# MQTT Settings
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_PREFIX=homeassistant

# Device Settings
DEVICE_ID=doorbell
